# MvnProject-RestAssured

./: .gitignore  pom.xml
src/test/java/com/test/project/: TC001_GET_Request.java  TC002_POST_Request.java  TC003_GET_Request.java  TC004_GET_Request_PrintAllHeaders.java  TC005_GET_ValidationJSONResponse.java  TC006_GET_ExtracValuesOfEachNodeInJSON.java  TC007_POST_UnsuccessfulRegistration.java  TC008_POST_SuccessfulRegistration.java
src/test/java/com/test/project/refactor/: TC003_SingleUserTests.java
